# voce deve criar 4 arquivos .env
# .env.development - para desenvolvimento
# .env.production - para produção
# .env - para as configurações do drizzle-kit

# HTTP
# PORT=3333

# Database
# DATABASE_URL=postgresql://user:senha@localhost:5432/db